<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/png" href="/favicon.png" /> -->
    <title>The Stack: UCLA's Food Trucks</title>
    
    <!-- Open Graph meta tags for URL embeds -->
    <meta property="og:title" content="The Stack: UCLA's Food Trucks" />
    <meta property="og:description" content="A data-driven look at UCLA's food trucks" />
    <meta property="og:image" content="/Cover.png" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Stack: UCLA's Food Trucks" />
    <meta name="twitter:description" content="A data-driven look at UCLA's food trucks" />
    <meta name="twitter:image" content="/Cover.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/app-DMczNL6f.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/app-C56fBRXo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 